{
  "name": "gridspace",
  "author": "Eduardo Chiaro",
  "version": "1.1.0",
  "keywords": [
    "pebble-app",
    "watchface",
    "grid",
    "space"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.6"
  },
  "pebble": {
    "displayName": "GridSpace",
    "uuid": "e53fceae-1ce0-48c2-9aab-06571b0be35e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "capabilities": [
      "health"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "BackgroundColor",
      "ForegroundColor",
      "SecondaryColor",
      "StepGoal",
      "ShowSteps",
      "ShowBattery",
      "ShowDate",
      "Use24Hour",
      "DateFormat",
      "LoadAnimation"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "icon.png"
        }
      ]
    }
  }
}
